# WeatherForecast

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts
app/src/androidTest/java/ru/lisss79/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lisss79/weatherforecast/app/: ForecastApp.kt
app/src/main/java/ru/lisss79/weatherforecast/data/datastore/: DataStoreHelper.kt
app/src/main/java/ru/lisss79/weatherforecast/data/repositories/geocoders/: GeocoderRepository.kt  GeocoderRepositoryAndroid.kt  GeocoderRepositoryFactory.kt  GeocoderRepositoryMapsCo.kt  GeocoderRepositoryYandex.kt
app/src/main/java/ru/lisss79/weatherforecast/data/repositories/location/: LocationRepository.kt  LocationRepositoryFactory.kt  LocationRepositoryGoogle.kt  LocationRepositoryHuawei.kt
app/src/main/java/ru/lisss79/weatherforecast/data/repositories/timezone/: TimeZoneRepository.kt  TimeZoneRepositoryTimeapi.kt
app/src/main/java/ru/lisss79/weatherforecast/data/repositories/weather/: WeatherRepository.kt  WeatherRepositoryOpenMeteo.kt
app/src/main/java/ru/lisss79/weatherforecast/data/retrofit/: GeocoderMapsCoApi.kt  GeocoderYandexApi.kt  TimeZoneApi.kt  WeatherApi.kt
app/src/main/java/ru/lisss79/weatherforecast/di/: ApiModule.kt  DiTags.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/ru/lisss79/weatherforecast/domain/coords/: CoordsUseCase.kt  GetCoordsUseCase.kt
app/src/main/java/ru/lisss79/weatherforecast/domain/places/: GetPlaceByCoordsUseCase.kt  GetPlacesByNameUseCase.kt  PlacesUseCase.kt
app/src/main/java/ru/lisss79/weatherforecast/domain/timezone/: GetTimeOffsetUseCase.kt  TimeOffsetGetter.kt
app/src/main/java/ru/lisss79/weatherforecast/domain/weather/: GetCurrentAndDailyWeatherUseCase.kt  GetCurrentAndHourlyWeatherUseCase.kt  GetCurrentWeatherUseCase.kt  GetWeatherFromDifferentPlacesUseCase.kt  WeatherUseCase.kt
app/src/main/java/ru/lisss79/weatherforecast/entities/: Coords.kt  DataMappers.kt  Errors.kt  Fields.kt  LoadingState.kt  Serializers.kt  TypeExtensions.kt  Values.kt
app/src/main/java/ru/lisss79/weatherforecast/entities/geocoder/maps_co/: Address.kt  GeocoderMapsCoApiResponse.kt
app/src/main/java/ru/lisss79/weatherforecast/entities/geocoder/yandex/: Address.kt  AddressDetails.kt  AdministrativeArea.kt  BoundedBy.kt  Components.kt  Country.kt  Envelope.kt  FeatureMember.kt  GeoObject.kt  GeoObjectCollection.kt  GeocoderMetaData.kt  GeocoderResponseMetaData.kt  GeocoderYandexApiResponse.kt  Locality.kt  MetaDataProperty.kt  Point.kt  PostalCode.kt  Premise.kt  Response.kt  SubAdministrativeArea.kt  Thoroughfare.kt
app/src/main/java/ru/lisss79/weatherforecast/entities/timezone/: CurrentUtcOffset.kt  TimeZoneResponse.kt
app/src/main/java/ru/lisss79/weatherforecast/entities/weather/: CurrentWeatherState.kt  DailyWeatherState.kt  HourlyWeatherState.kt  UniversalTime.kt  UniversalWeatherState.kt  WeatherData.kt  WeatherException.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/helpers/: FormatterForUi.kt  WeatherCode.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/items/: GetDataButton.kt  GettingDataScreen.kt  PlaceInputDialog.kt  ToastShowing.kt  TopPlacesBar.kt  TopSettingsBar.kt  TopWeatherBar.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/items/placvesitems/: CurrentPlaceItem.kt  PlacesList.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/items/settings/: WeatherDetailsSettings.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/items/weatheritem/: ForecastWeatherList.kt  MockData.kt  UpFAB.kt  WeatherDetailsItem.kt  WeatherIcon.kt  WeatherItem.kt  WeatherTimeCoordsItem.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/mainelements/: MainActivity.kt  MainSettingsScreen.kt  MainWeatherScreen.kt  PlacesScreen.kt  WeatherViewModel.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/navigation/: BaseNavigationElements.kt  NavigationHelper.kt
app/src/main/java/ru/lisss79/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/ru/lisss79/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
